{
  "name": "firebase-deployment",
  "description": "A GitHub Action to deploy firebase hosting and functions together.",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/sws2apps/firebase-deployment#readme",
  "author": "Scheduling Workbox System <sws2apps.notification@gmail.com>",
  "bugs": {
    "url": "https://github.com/sws2apps/firebase-deployment/issues",
    "email": "sws2apps.notification@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sws2apps/firebase-deployment.git"
  },
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vercel/ncc": "^0.34.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  }
}
